<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Custom-React</title>
</head>

<body>

  <div id="root"></div>

  <script>
    // api
    const api = {
      get(url) {
        switch (url) {
          case "/lots":
            return new Promise((resolve, reject) => {
              setTimeout(() => {
                resolve([{
                    id: 1,
                    title: "Apple",
                    price: 12,
                    text: "Lorem ipsum dolor sit, amet consectetur adipis"
                  },
                  {
                    id: 2,
                    title: "Samsung",
                    price: 451,
                    text: "Lorem ipsum dolor sit, amet consectetur adipis"
                  }
                ])
              }, 3000)
            });
          default: {
            throw new Error("There is no valid url")
          }
        }
      }
    }

    const stream = {
      subscribe(lot, action) {
        setInterval(() => {
          data = {
            id: lot.id,
            price: Math.floor(Math.random() * 10)
          };
          action(data);
        }, 400)
      }
    }

    let state = {
      date: new Date(),
      lots: null
    }

    function App(state) {
      return {
        type: "div",
        props: {
          id: "app",
          className: "app",
          children: [{
              type: Header
            },
            {
              type: Clock,
              props: {
                date: state.date
              }
            },
            {
              type: Lots,
              props: {
                lots: state.lots
              }
            }
          ]
        }
      }
    }

    function Header() {
      return {
        type: "header",
        props: {
          className: "header",
          children: {
            type: "img",
            props: {
              className: "logo",
              src: "logo.png"
            }
          }
        }
      }
    }

    function Clock({
      date
    }) {
      return {
        type: "div",
        props: {
          className: "clock",
          children: {
            date
          }
        }
      }
    }

    function Loading({
      text
    }) {
      return {
        type: "span",
        props: {
          innerText: text
        }
      }
    }

    function Lots({
      lots
    }) {
      if (lots == null) {
        return {
          type: Loading,
          props: {
            text: "Loading"
          }
        }
      }

      return {
        type: "div",
        props: {
          className: "lots",
          children: lots.map(lot => ({
            type: Lot,
            props: lot
          }))
        }
      }
    }

    function Lot({
      id,
      title,
      price,
      text
    }) {
      return {
        type: "article",
        key: id,
        props: {
          className: "lot",
          key: id,
          children: [{
              type: "h1",
              props: {
                children: {
                  title
                }
              }
            },
            {
              type: "p",
              props: {
                children: {
                  price
                }
              }
            },
            {
              type: "p",
              props: {
                children: {
                  text
                }
              }
            }
          ]
        }
      }
    }

    // Change date every second
    setInterval(() => {
      state = {
        ...state,
        date: new Date()
      }

      renderView(state)

    }, 1000);

    const updateLotPrice = (data) => {
      state = {
        ...state,
        lots: state.lots.map(lot => {
          if (lot.id === data.id) {
            return {
              ...lot,
              price: data.price
            }
          }
          return lot;
        })
      }
    }

    api.get("/lots").then(lots => {
      state = {
        ...state,
        lots
      };

      renderView(state);

      lots.forEach(lot => {
        stream.subscribe(lot, updateLotPrice)
      });
    });

    // Render function
    function render(virtualDom, realDom) {
      const virtualDomRootNode = {
        type: realDom.tagName.toLowerCase(),
        props: {
          id: realDom.id,
          ...realDom.attributes,
          children: virtualDom
        }
      }

      sync(virtualDomRootNode, realDom);

    }

    function sync(virtualNode, realNode) {

      if (realNode.id != virtualNode.id) {
        realNode.id = virtualNode.id
      }

      // Тут может быть коллекция
      if (realNode.className !== virtualNode.className) {
        realNode.className = virtualNode.className
      }

      if (virtualNode.attributes) {
        Array.from(virtualNode.attributes).map(attr => {
          realNode[attr.name] = attr.value
        })
      }

      if (realNode.nodeValue != virtualNode.nodeValue) {
        realNode.nodeValue = virtualNode.nodeValue;
      }


      // sync children
      const realNodeChildren = realNode.childNodes;
      const virtualNodeChildren = virtualNode.childNodes;

      for (let i = 0; i < virtualNodeChildren.length || i < realNodeChildren.length; i++) {
        let realChildNode = realNodeChildren[i];
        let virtualChildNode = virtualNodeChildren[i];
        // remove
        if (realChildNode !== undefined && virtualChildNode == undefined) {
          realNode.remove(realChildNode);
        }

        // update
        if (realChildNode !== undefined && virtualChildNode !== undefined && realChildNode.tagName === virtualChildNode
          .tagName) {
          sync(virtualChildNode, realChildNode);
        }

        // replace
        if (realChildNode !== undefined && virtualChildNode !== undefined && realChildNode.tagName !== virtualChildNode
          .tagName) {
          const newRealChild = createRealNodeFromVirtualNode(virtualChildNode);
          sync(newRealChild, realChildNode);
          realNode.replaceChild(newRealChild, realChildNode);
        }

        // add
        if (virtualChildNode != undefined && realChildNode == undefined) {
          const newReal = createRealNodeFromVirtualNode(virtualChildNode)
          realNode.append(newReal);
        }

      }
    }

    function createRealNodeFromVirtualNode(virtualNode) {
      if (virtualNode.nodeType === Node.TEXT_NODE) {
        return document.createTextNode("");
      }
      return document.createElement(virtualNode.tagName);
    }

    // Render view function
    function renderView(state) {
      render(
        App(state),
        document.getElementById("root"))
    }

    // First time execute render function
    renderView();
  </script>
</body>

</html>